:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color-theme-dark: #ffffff;
  --primary-text-color-theme-light: #212121;
  --secondary-text-color-theme-light: #757575;
  --accent-color: #2196f3;
  --primary-color-logo: #2196f3;
  --color-logo-header: #000000;
  --color-logo-footer: #ffffff;
  --color-button: #2196f3;
  --color-button-accent: #188ce8;
  --color-container: #2f303a;
  --color-filter-btn: #f5f4fa;
  --color-filter-btn-accent: #2196f3;
  --contact-color: rgba(255, 255, 255, 0.6);
  --color-section-team: #f5f4fa;
  --card-color: #ffffff;
  --color-border-gallery: #eeeeee;
  --color-hero: #c4c4c4;
  --color-feature: #f5f4fa;
  --color-heder: #ffffff;
  --color-section: #ffffff;
  --color-border-heder: #ececec;
  --color-social-list-icon: #afb1b8;
  --color-bg-icon: #ffffff;
  --color-social-icon-hover: #ffffff;
  --color-social-icon-footer: #ffffff;
  --color-bg-social-icon-footer: rgba(255, 255, 255, 0.1);
  --color-border-client-list: #afb1b8;
  --color-client-list: #afb1b8;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --background-color-overlay: rgba(33, 150, 243, 0.9);
}

.list {
  margin: 0;
  padding: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: var(--primary-font);
  color: var(--secondary-text-color-theme-light);
}
.text-color-theme-light {
  color: var(--primary-text-color-theme-light);
}
.current {
  color: var(--accent-color);
}
.current::after {
  content: " ";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}
.page-nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  margin-left: 93px;
}

.page-header .container {
  display: flex;
  align-items: center;
}
.heder-list-contact {
  display: flex;
  margin-left: auto;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.page-header {
  border-bottom: 1px solid var(--color-border-heder);
  background-color: var(--color-heder);
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-color-logo);
}
.color-logo-header {
  color: var(--color-logo-header);
}

.menu-link {
  display: flex;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.19;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration-and-func);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
  transition: color var(--transition-duration-and-func);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--accent-color);
}
.contacts-icon {
  margin-right: 10px;
  transition: fill var(--transition-duration-and-func);
}
.main-title {
  margin-bottom: 31px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
}
.modal-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--color-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition: background var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func),
    border-radius var(--transition-duration-and-func);

  color: var(--primary-text-color-theme-dark);
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  background: var(--color-button-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--color-section);
}
.section.work {
  padding-top: 0px;
}
.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero {
  text-align: center;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg/bg-hero.jpg);
  background-size: cover;
  background-color: var(--color-hero);
}
.title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 700;
}
.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  position: absolute;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.flex-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.features-item {
  flex-basis: calc((100% - 90px) / 4);
}
.features-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-icon {
  margin-bottom: 30px;
  background-color: var(--color-feature);
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 100px;
  padding-left: 100px;
}

.features-text {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.team-subtitle {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 500;
}
.team-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--card-color);
  border-radius: 0px 0px 4px 4px;
}
.row-work {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
  background: rgba(47, 48, 58, 0.8);
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 70px;
}
.work-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.section-team {
  background: var(--color-section-team);
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-text {
  margin-bottom: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-bg-icon);
  transition: background-color var(--transition-duration-and-func);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--color-social-list-icon);
  transition: fill var(--transition-duration-and-func);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--color-social-icon-hover);
}
.clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.client-list {
  flex-basis: calc((100% - 150px) / 6);
}
.client-list-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-border-client-list);
  border-radius: 4px;
  transition: border-color var(--transition-duration-and-func),
    outline var(--transition-duration-and-func);
}
.client-list-icon {
  fill: var(--color-client-list);
  transition: fill var(--transition-duration-and-func);
}
.client-list-link:hover .client-list-icon,
.client-list-link:focus .client-list-icon {
  fill: var(--accent-color);
}
.client-list-link:hover,
.client-list-link:focus {
  border-color: var(--accent-color);
  outline: 1px var(--accent-color);
}
.footer .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer-social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color-theme-dark);
}
.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-bg-social-icon-footer);
  transition: background-color var(--transition-duration-and-func);
}
.footer-social-link-icon {
  fill: var(--color-social-icon-footer);
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-container);
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.color-logo-footer {
  color: var(--color-logo-footer);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.address-link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
  transition: color var(--transition-duration-and-func);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address {
  font-style: normal;
}

.contact-color {
  color: var(--contact-color);
}

/* =========Portfolio =========*/
.list-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.button-item:not(:last-child) {
  margin-right: 8px;
}
.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 30px;
  padding-left: 30px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background: var(--color-filter-btn);
  border-radius: 4px;
  border-color: transparent;
  transition: color var(--transition-duration-and-func),
    background var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func),
    border-radius var(--transition-duration-and-func);
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-text-color-theme-dark);
  background: var(--color-filter-btn-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.gallery-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.gallery-text {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color-theme-light);
}
.img-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate(0, 100%);
  transition: transform 500ms linear;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color-theme-dark);
  background-color: var(--background-color-overlay);
}
.img-item-wrapper {
  position: relative;
  overflow: hidden;
}
.img-link:hover .overlay,
.img-link:focus .overlay {
  transform: translate(0, 0);
}
.img-item {
  flex-basis: calc((100% - 60px) / 3);
}
.img-link {
  display: block;
  transition: box-shadow var(--transition-duration-and-func);
}
.img-link:hover,
.img-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  background: var(--card-color);
  border: 1px solid var(--color-border-gallery);
}
/* ----------------------------- modal window --------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 450px;
  background: #ffffff;
  opacity: 0.5;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: border-color var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--accent-color);
}

.modal-close-btn-icon {
  fill: #000000;
  transition: fill var(--transition-duration-and-func);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}
